[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/zx-spectrum-font.tres" type="DynamicFont" id=1]
[ext_resource path="res://GUI/AdjustableCount.gd" type="Script" id=2]

[node name="AdjustableCount" type="HBoxContainer"]
margin_top = 36.0
margin_right = 268.0
margin_bottom = 74.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 35.0
rect_min_size = Vector2( 180, 0 )
custom_fonts/font = ExtResource( 1 )
text = "CHANGEME"

[node name="MinusButton" type="Button" parent="."]
margin_left = 184.0
margin_right = 209.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
text = "-"

[node name="Value" type="Label" parent="."]
margin_left = 213.0
margin_top = 3.0
margin_right = 226.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 1 )
text = "0"

[node name="PlusButton" type="Button" parent="."]
margin_left = 230.0
margin_right = 255.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
text = "+"
[connection signal="pressed" from="MinusButton" to="." method="_on_MinusButton_pressed"]
[connection signal="pressed" from="PlusButton" to="." method="_on_PlusButton_pressed"]
